In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('train.csv')


## What are the different types of Missing Data?
##### 1. Missing Completely at Random, MCAR: 
A variable is missing completely at random (MCAR) if the probability of being missing is the same for all the observations. When data is MCAR, there is absolutely no relationship between the data missing and any other values, observed or missing, within the dataset. In other words, those missing data points are a random subset of the data. There is nothing systematic going on that makes some data more likely to be missing than other.

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

Age and Cabin are not missing completely at random (MCAR). Because dataset is collected after the titanic incident and because the people are dead, we cannot get their age and cabin

In [4]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [5]:
df[df['Embarked'].isnull()]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
61,62,1,1,"Icard, Miss. Amelie",female,38.0,0,0,113572,80.0,B28,NaN
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0,B28,NaN

Embarked feature is MCAR, their is no relation between the data and the missing values

##### 2. Missing Data Not At Random(MNAR): 
Systematic missing Values There is absolutely some relationship between the data missing and any other values, observed or missing, within the dataset.

In [6]:
import numpy as np
df['cabin_null'] = np.where(df['Cabin'].isnull(),1,0)
df['cabin_null']

0      1
1      0
2      1
3      0
4      1
      ..
886    1
887    0
888    1
889    0
890    1
Name: cabin_null, Length: 891, dtype: int64

In [7]:
df['cabin_null'].mean()

0.7710437710437711

In [8]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked', 'cabin_null'],
      dtype='object')

In [9]:
df.groupby(['Survived'])['cabin_null'].mean()

Survived
0    0.876138
1    0.602339
Name: cabin_null, dtype: float64

In [11]:
data = pd.read_csv('train.csv', usecols=['Age'])

In [12]:
data.head()

    Age
0  22.0
1  38.0
2  26.0
3  35.0
4  35.0

In [13]:
age_median = data['Age'].median()
age_median

28.0

In [22]:
def impute_age(df, variable, median):
    df[variable+"_median"] = df[variable].fillna(age_median)

In [24]:
impute_age(data, 'Age', age_median)
data.head(40)

     Age  Age_median
0   22.0        22.0
1   38.0        38.0
2   26.0        26.0
3   35.0        35.0
4   35.0        35.0
5    NaN        28.0
6   54.0        54.0
7    2.0         2.0
8   27.0        27.0
9   14.0        14.0
10   4.0         4.0
11  58.0        58.0
12  20.0        20.0
13  39.0        39.0
14  14.0        14.0
15  55.0        55.0
16   2.0         2.0
17   NaN        28.0
18  31.0        31.0
19   NaN        28.0
20  35.0        35.0
21  34.0        34.0
22  15.0        15.0
23  28.0        28.0
24   8.0         8.0
25  38.0        38.0
26   NaN        28.0
27  19.0        19.0
28   NaN        28.0
29   NaN        28.0
30  40.0        40.0
31   NaN        28.0
32   NaN        28.0
33  66.0        66.0
34  28.0        28.0
35  42.0        42.0
36   NaN        28.0
37  21.0        21.0
38  18.0        18.0
39  14.0        14.0